{"name":"Kites","short_name":"Kites","icons":[{"src":"/pwa/1/404.png","sizes":"any","type":"image/png"}],"start_url":"https://clues.printmysteries.com/0","display":"standalone","background_color":"#000000","theme_color":"#000000","id":"df55dafd","scope":"https://clues.printmysteries.com/0"}