{"name":"Kites","short_name":"Kites","icons":[{"src":"/pwa/1/404.png","sizes":"any","type":"image/png"}],"start_url":"https://clues.printmysteries.com/home","display":"standalone","background_color":"#000000","theme_color":"#000000","id":"447da6f8","scope":"https://clues.printmysteries.com/home"}